<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#673AB7"
    android:id="@+id/mainLayout">

    <!--the deep purple layout at the top that contains the score and high score-->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C0875"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:id="@+id/scoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/scoreImage"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:src="@drawable/score_donut" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scoreImage"
                android:fontFamily="@font/arcade_font"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/highScoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/highScoreImage"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/victory_cup" />

            <TextView
                android:id="@+id/highScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highScoreImage"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/arcade_font"
                android:gravity="center"
                android:text="0"
                android:textSize="22sp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--the actual view on which the game is actually played-->
    <game.snake.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topLayout"
        android:layout_alignParentBottom="true"
        android:background="#690b95" />

</RelativeLayout>